/*!
\mainpage

<h2>Introduction</h2>

Toffy is and image processing library based on filters.

It allows to create an image processor where the images and their related data
goes from one filter to the next. The filter can be orderer as we want, creating
a flexible and reusable tool for processing images or video.

The filter in l3vl work on a data container called frame that is accesible by
all of the filters. It does not apply any restriction on the data in the frame.
Every filter can add, modify or delete data. The user is responsible for setting
the correct key and data formats in the filter inputs and outputs.

Toffy filter can be organices in bank of filter, which will be process
sequencially. We can combine as many bank and filters as we want. It also allows
parallel processing of filter. We can execute in different threads bank of
filters and synchronice them at the end point.

Toffy is extensible becasuse it provides methods to regist runtime your own
developed filter and use then as any other Toffy core filter. There is not any
restriction on what you can create and push to Toffy.

\htmlonly
Go to the <a href="introduction.html">next</a> section.
\endhtmlonly

*/
